MeilCli/test-command-action/action.yml
name: 'command testing action'
description: 'test command output, this action for developing actions'
author: 'MeilCli'
branding:
  icon: alert-circle
  color: blue
inputs:
  command:
    description: 'execute command'
    required: true
  expect_regex:
    description: 'expect command output, regex value'
  expect_contain:
    description: 'expect command output, include value'
runs:
  using: 'node16'
  main: 'dist/index.js'

wasmerio/setup-wasmer/.github/workflows/tests.yml
- name: Verify Wasmer runs
  uses: MeilCli/test-command-action@v3.0.0
  with:
    command: wapm --version
    expect_contain: "wasmer 3.0.0-rc.2"

anguslees/rust-jsonnet/.github/workflows/ci.yml
- uses: MeilCli/test-command-action@v3.4.5
  with:
    command: ./target/debug/examples/jsonnet eval --exec 2+2
    expect_contain: 4

wasmerio/setup-wasmer/.github/workflows/tests.yml
- name: Verify Wasmer version is correct
  uses: MeilCli/test-command-action@v3.0.0
  with:
    command: wasmer --version
    expect_contain: "wasmer 3.0.0-rc.2"