MeilCli/test-command-action/action.yml
name: 'command testing action'
description: 'test command output, this action for developing actions'
author: 'MeilCli'
branding:
  icon: alert-circle
  color: blue
inputs:
  command:
    description: 'execute command'
  expect:
    description: 'expect command output, regex value'
runs:
  using: 'node12'
  main: 'lib/main.js'

MeilCli/test-command-action/.github/workflows/build.yml
- uses: MeilCli/test-command-action@master
  with:
    command: echo 'Hello World'
    expect: 'Hello\sWorld'

MeilCli/setup-crystal-action/.github/workflows/build.yml
- uses: MeilCli/test-command-action@master
  with:
    command: crystal version
    expect: 'Crystal\\s${{ matrix.crystal }}\\s\\[.+?\\]\\s.+?'

MeilCli/setup-crystal-action/.github/workflows/build.yml
- uses: MeilCli/test-command-action@master
  name: Check Crystal Version
  with:
    command: crystal version
    expect: '.+?'

MeilCli/test-command-action/.github/workflows/build.yml
- uses: MeilCli/test-command-action@master
  with:
    command: echo 'Hello World'
    expect: 'Hello\sTest'