MeilCli/test-command-action/action.yml
name: 'command testing action'
description: 'test command output, this action for developing actions'
author: 'MeilCli'
branding:
  icon: alert-circle
  color: blue
inputs:
  command:
    description: 'execute command'
    required: true
  expect_regex:
    description: 'expect command output, regex value'
  expect_contain:
    description: 'expect command output, include value'
runs:
  using: 'node12'
  main: 'lib/main.js'

MeilCli/setup-crystal-action/.github/workflows/build.yml
- uses: MeilCli/test-command-action@v1
  if: matrix.shards != 'latest'
  name: Check Shards Version
  with:
    command: shards --version
    expect_contain: "Shards ${{ matrix.shards }}"